<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d14ac29-3732-4442-8bfc-dd0608791746" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:61155/SvcManage.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="af558f1c-1508-4641-a4ce-5ef15fb15454" SourceId="1" SourceUrl="net.tcp://127.0.0.1:61155/SvcManage.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1052e5f3-fdd9-4fd5-a39a-1095f5d5b283" SourceId="1" SourceUrl="net.tcp://127.0.0.1:61155/SvcManage.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="952c039a-6e9a-4782-aea5-04b0ef02c429" SourceId="1" SourceUrl="net.tcp://127.0.0.1:61155/SvcManage.svc/mex" />
    <MetadataFile FileName="ScadaWcfLibrary.xsd" MetadataType="Schema" ID="59960ce7-19eb-4cea-8b9b-058fe73c6398" SourceId="1" SourceUrl="net.tcp://127.0.0.1:61155/SvcManage.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>